<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miz.mizgram.ForgotPasswordActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/forgot_pword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        app:met_floatingLabel="normal"
        android:hint="Email" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/forgot_pword"
        android:layout_marginTop="10dp" />

</RelativeLayout>
