<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.miz.mizgram.StartActivity">




    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_loginn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/btn_registerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginn"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="22dp"/>

</RelativeLayout>
